# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
ip = input("Введите сеть в формате: 10.1.1.0/24")
ip_mas = ip.split('/')
ip = list(map(int, ip_mas[0].split('.')))
ip_mask = ip_mas[1]
bitmask = "1" * int(ip_mask) + "0" * (32 - int(ip_mask))

template_ip = '''
{0:<10} {1:<10} {2:<10} {3:<10}
{0:08b}   {1:08b}   {2:08b}   {3:08b}
'''

template_mask = '''
{0:<10} {1:<10} {2:<10} {3:<10}
{0:08b}   {1:08b}   {2:08b}   {3:08b}
'''

print("\nNetwork:", end='')
print(template_ip.format(ip[0], ip[1], ip[2], ip[3]))
print("Mask:")
print("/" + ip_mask, end='')
print(template_mask.format(int(bitmask[:8], 2), int(bitmask[8:16], 2), int(bitmask[16:24], 2), int(bitmask[24:], 2)))